Source: q2-vsearch
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Shayan Doust <hello@shayandoust.me>
Section: science
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-sequence-python3,
               python3-all,
               python3-setuptools,
               python3-pytest-cov,
               qiime,
               q2-feature-table,
               vsearch,
               python3-skbio,
               python3-biom-format,
               python3-numpy,
               python3-yaml,
               q2-types (>= @DEB_VERSION_UPSTREAM@),
               q2-feature-table (>= @DEB_VERSION_UPSTREAM@)
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/med-team/q2-vsearch
Vcs-Git: https://salsa.debian.org/med-team/q2-vsearch.git
Homepage: https://github.com/qiime2/q2-vsearch
Rules-Requires-Root: no

Package: q2-vsearch
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         ${python3:Depends},
         vsearch,
         python3-skbio,
         python3-biom-format,
         python3-numpy,
         python3-yaml,
         qiime (>= @DEB_VERSION_UPSTREAM@),
         q2-feature-table (>= @DEB_VERSION_UPSTREAM@),
         q2-types (>= @DEB_VERSION_UPSTREAM@),
         q2-feature-table (>= @DEB_VERSION_UPSTREAM@)
Description: QIIME 2 plugin for clustering and dereplicating with vsearch
 A QIIME 2 plugin that wraps the vsearch application, and provides
 methods for clustering and dereplicating features and sequences.
